@charset "ISO-8859-1";
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 50px;
  text-align: center;
  background: #0000a0;
  color: white;
  font-size: 30px;
}



h4 { 
    text-align: center; 
    background-color: #0080ff; 
}
/* Page Content */
.content {padding:20px;}




.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 0;
  background-color: #0080ff;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  border-bottom: 1px solid blue;
  text-decoration: none;
  font-size: 25px;
  color: #0000a0;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

h6 { 
    text-align: center; 
    background-color: #0080ff; 
    
}



</style>
</head>
<body>



